---
- hosts: all    

  tasks:
   - debug:
      msg:
      - "Provisioning based on"
   - copy:
      content: '# This file was moved to /Users/machd/ansible by kadhir'
      dest: '/home/ubuntu/msg.txt'
